# SimpleTextEditor

./: DynamicHtmlTag.razor  LICENSE  README.md  SimpleTextEditor.Demo.styles.css  SimpleTextEditor.csproj  SimpleTextEditor.razor  SimpleTextEditor.sln  TextEditor.razor  TextEditor.razor.cs  TextEditor.razor.css  index.html
.github/workflows/: main.yml
Enums/: FormatBlockTypeEnum.cs  TextLineTypeEnum.cs
Models/: CursorSelectionState.cs  SimpleTextBlock.cs  SimpleTextCharacter.cs  TextLine.cs
SimpleTextEditor/: README.md  SimpleTextEditor.csproj  TextEditor.razor  TextEditor.razor.cs  TextEditor.razor.css
SimpleTextEditor.Demo/: Program.cs  SimpleTextEditor.Demo.csproj  _Imports.razor
SimpleTextEditor.Demo/Layout/: NavMenu.razor
SimpleTextEditor.Demo/Pages/: Home.razor  Home.razor.css
SimpleTextEditor.Demo/Properties/: launchSettings.json
SimpleTextEditor.Demo/wwwroot/: index.html
SimpleTextEditor/Enums/: BlockTypeEnum.cs  CharacterFormatEnum.cs
SimpleTextEditor/Helpers/: Extensions.cs
_content/SimpleTextEditor/: SimpleTextEditor.bundle.scp.css
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  SimpleTextEditor.Demo.wasm  SimpleTextEditor.Demo.wasm.br  SimpleTextEditor.wasm  SimpleTextEditor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Encodings.Web.wasm  System.Text.Encodings.Web.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json  blazor.boot.json.br
