<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Simple Text Editor</Title>
    <Authors>MichaelSamy</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Simple Text Editor is a bare-bones text editor component for Blazor written completely in C#, with no javascript interop!

It allows for basic formatting and setting block paragraph types.

Simple Text Editor is still in early stages of development so may contain bugs.</Description>
    <Copyright>Copyright 2024 Michael Samy</Copyright>
    <PackageProjectUrl>https://github.com/drmikesamy/SimpleTextEditor</PackageProjectUrl>
    <PackageIcon>keyboard.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/drmikesamy/SimpleTextEditor</RepositoryUrl>
    <PackageTags>Rich Text Editor, Blazor, Native</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.3.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\keyboard.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
